build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Touche bar&kitchen</title>
    <link rel="stylesheet" href="style/main.css"/>
  </head>
  <body></body>
</html>
<div class="site-wrapper">
  <div class="shade"></div>
  <header id="site-header-mob">
    <div class="nav">
      <div class="ham-btn"><a href="#"><img src="images/assets/ham-btn.svg" alt="меню"/></a></div>
      <div class="nav-wrapper">
        <div class="close-btn"><a href="#"><img src="images/assets/close-w.svg" alt="кнопка закрыть"/></a></div>
        <ul class="main-nav">
          <li><a href="#">О нас</a></li>
          <li><a href="#">Меню</a></li>
          <li><a href="#">Винная карта</a></li>
          <li><a href="#">Барная карта</a></li>
          <li><a href="#">Галерея</a></li>
        </ul>
      </div>
    </div>
  </header>
  <header id="site-header">
    <div class="nav">
      <ul class="main-nav">
        <li><a class="active" href="#">О нас</a></li>
        <li><a href="#">Меню</a></li>
        <li><a href="#">Винная карта</a></li>
        <li><a href="#">Барная карта</a></li>
        <li><a href="#">Галерея</a></li>
      </ul>
    </div>
  </header>
  <div class="centerer">
    <div class="logo"><img src="images/assets/touche-logo.svg" alt="логотип Touche"/></div>
    <div class="contacts">
      <address>
        <ul>
          <li><a href="//yandex.ru/maps/213/moscow/?mode=search&amp;text=Rochdelskaya%20Street%2C%2015%2C%20стр.%2022%2C%20Moskva%2C%20123022&amp;sll=37.620393%2C55.753960&amp;sspn=1.139832%2C0.476298&amp;ll=37.562748%2C55.755586&amp;z=16">Rochdelskaya Street, 15, стр. 22, Moskva, 123022</a></li>
          <li><a href="tel:84957987828">+7 (495) 798-78-28</a></li>
        </ul>
      </address>
      <div class="social">
        <ul>
          <li><a href="//www.facebook.com/Touchewinebar/"><img src="images/assets/f-icon.svg" alt="fb"/></a></li>
          <li><a href="//www.instagram.com/touchewinebar/"><img src="images/assets/i-icon.svg" alt="in"/></a></li>
        </ul>
      </div>
    </div>
  </div>
  <footer id="site-footer">
    <div class="bottom"> <span>Все права защищены. Touche Москва 2017</span></div>
    <script src="js/main-min.js"></script>
  </footer>
</div>

src/index.pug
include pug/header

.site-wrapper
	.shade
	include pug/site-header-mob
	include pug/site-header
	.centerer
		.logo
			img(src="images/assets/touche-logo.svg", alt="логотип Touche")
		
		.contacts
			address
				ul
					li
						a(href="//yandex.ru/maps/213/moscow/?mode=search&text=Rochdelskaya%20Street%2C%2015%2C%20стр.%2022%2C%20Moskva%2C%20123022&sll=37.620393%2C55.753960&sspn=1.139832%2C0.476298&ll=37.562748%2C55.755586&z=16") Rochdelskaya Street, 15, стр. 22, Moskva, 123022
					li
						a(href="tel:84957987828") +7 (495) 798-78-28
			.social
				ul
					li
						a(href="//www.facebook.com/Touchewinebar/")
							img(src="images/assets/f-icon.svg", alt="fb")
					li
						a(href="//www.instagram.com/touchewinebar/")
							img(src="images/assets/i-icon.svg", alt="in")
